[General]
cloudreg=false
qvHideHubGettingStarted=hide
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\a\0\0\x2\xff\0\0\0\xa0\0\0\0R\0\0\x3+\0\0\x1h\0\0\0\0\x2\0\0\0\x5\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2\xe2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
